Signinbutton://yt-formatted-string[contains(text(),'Sign in')]
emailid://input[@id='identifierId']
nextbutton://span[text()='Next']
password://input[@type='password']
nextbutton2://span[text()='Next']
explore://a[@href='/feed/explore']
trending://a[@href='/feed/trending?bp=6gQJRkVleHBsb3Jl']
profilebutton://button[@id='avatar-btn']
signout://yt-formatted-string[text()='Sign out']
history://a[@title='History']
subscriptions://a[@href='/feed/subscriptions']
videotitle:video-title
likebuttonlist://a[@class='yt-simple-endpoint style-scope ytd-toggle-button-renderer']
subscibebutton://div[@id='subscribe-button']
commentboxfield://yt-formatted-string[@id='simplebox-placeholder']
commenttextfield://div[@id='contenteditable-root']
commentbutton://yt-formatted-string[text()='Comment']
watchlater://a[@href='/playlist?list=WL']
library://a[@href='/feed/library']


